<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MyCasinoWSServerSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7193/MyCasinoWSServer.asmx"
                binding="basicHttpBinding" bindingConfiguration="MyCasinoWSServerSoap"
                contract="MyCasinoWSServer.MyCasinoWSServerSoap" name="MyCasinoWSServerSoap" />
        </client>
    </system.serviceModel>
</configuration>
