<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MyBayWSSrvASMXSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3332/MyBayWSSrvASMX.asmx"
                binding="basicHttpBinding" bindingConfiguration="MyBayWSSrvASMXSoap"
                contract="MyBayWSSrv.MyBayWSSrvASMXSoap" name="MyBayWSSrvASMXSoap" />
        </client>
    </system.serviceModel>
</configuration>
